<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<!-- Put site-specific property overrides in this file. -->

<configuration>
<!--
    <property>
        <name>mapred.job.tracker</name>
        <value>master.hadoop:9001</value>
    </property>
-->
</configuration>
