<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<!-- Put site-specific property overrides in this file. -->

<configuration>
    <property>
        <name>dfs.replication</name>
        <value>3</value>
    </property>
    <property>
        <name>dfs.name.dir</name>
        <value>/home/hadoop/hdfs/name</value>
    </property>
    <property>
        <name>dfs.block.size</name>
        <value>268435456</value>
    </property>
    <property>
        <name>dfs.hosts.exclude</name>
        <value>conf/dfs.hosts.exclude</value>
    </property>
    <property>
        <name>dfs.permissions</name>
        <value>true</value>
        <description>The name of the group of super-users.</description>
    </property>
</configuration>
